@theme "~/.cache/wal/colors-rofi-dark.rasi"
@import "~/.config/rofi/style.rasi"
configuration {
	modi: "window,drun,run,ssh,filebrowser";
	font: "Iosevka 12";
	show-icons: true;
	hide-scrollbar: true;
	terminal: "ghostty";
	ssh-command: "{terminal} ssh -Y {host}";
	run-command: "{cmd}";
	run-shell-command: "{terminal} --hold {cmd}";
	sort: true;
	scroll-method: 1;
	sidebar-mode: false;

	window-format: "{c}		{t}";
	drun-display-format: "{name}";

	display-drun: "";
	display-filebrowser: "";
	display-run: "";
	display-ssh: "";
	display-window: "缾";

	parse-known-hosts: false;
}
