# █▀▄▀█ █▄█   █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀
# █░▀░█ ░█░   █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ ▄█

$terminal = ghostty 
$fileManager = thunar
$menu = rofi -show drun
$browser = zen-browser 
$music = spotify

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = /usr/lib/xdg-desktop-portal &
exec-once = hyprpanel & ibus-daemon -drx &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = hyprshade auto
exec-once = hyprctl setcursor "Capitaine Cursor Light" 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Capitaine Cursor Light"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/layer-rules.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/look-and-feel.conf
source = ~/.config/hypr/env-nvidia.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env-nvidia.conf
source = ~/.config/hypr/layouts-input-misc.conf

