# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, ESiC, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, A, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, S, exec, $music

#Volume Control
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ # To raise the volume, with a limit of 150%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#Microphone Mute/unmute

#Brightness Control
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5% 

#Take ScreenShots
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" /home/subha/Screenshots/$(date +'%s_grim.png')

#Change Wallpaper
bind = $mainMod, P, exec, ~/Scripts/wallpaper-1.sh

# Hyprlock
bind = $mainMod, L, exec, hyprlock

#Kill waybar & start again
bind = $mainMod, N, exec, ~/Scripts/killwaybar.sh
bind = $mainMod SHIFT, N, exec, pkill -SIGUSR1 waybar

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, X, resizewindow

# Resize window with Ctrl + mainMod + arrow key
bind = CTRL $mainMod, L, resizeactive, 40 0 # Right
bind = CTRL $mainMod, H, resizeactive, -40 0 # Left
bind = CTRL $mainMod, J, resizeactive, 0 40 # Down
bind = CTRL $mainMod, K, resizeactive, 0 -40 # Up

# Move window with mainMod + Shift + arrow key
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Passthrough SUPER KEY to Virtual Machine
bind = $mainMod, M, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset

# Turn of monitors
bind = $mainMod SHIFT, D, exec, hyprctl keyword monitor eDP-1, disable
bind = $mainMod SHIFT, E, exec, hyprctl keyword monitor eDP-1, enable
