# █░░ █▀█ █▀█ █▄▀   ▄▀█ █▄░█ █▀▄   █▀▀ █▀▀ █▀▀ █░░
# █▄▄ █▄█ █▄█ █░█   █▀█ █░▀█ █▄▀   █▀░ ██▄ ██▄ █▄▄

general { 
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(cc241d) rgba(1D2021ff) 45deg
    col.inactive_border = rgba(1D2021ff)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
   }
group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
   }

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.08

   shadow {
    enabled = true
    range = 15
    scale = 0.99
    offset = 7 7
    ignore_window = true
    render_power = 4
    color = rgba(000000BB)
  }

blur {
    enabled = true 
    size = 12
    passes = 4
    special = true
    new_optimizations = on
    xray = true
    contrast = 0.9
    brightness = 0.8
    noise = 0.01
    popups = true
    ignore_opacity = true
    vibrancy = 1
  }
}
