# █░░ █▀█ █▀█ █▄▀   ▄▀█ █▄░█ █▀▄   █▀▀ █▀▀ █▀▀ █░░
# █▄▄ █▄█ █▄█ █░█   █▀█ █░▀█ █▄▀   █▀░ ██▄ ██▄ █▄▄

general { 
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(f7768e) rgba(6c7086cc) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
   }
group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
   }

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.08

   shadow {
    enabled = true
    range = 3
    render_power = 1

    color =  rgba(1a1a1aee)
  }

blur {
    enabled = true 
    size = 6
    passes = 3
    special = true
    new_optimizations = true
    contrast = 0.9
    brightness = 0.8
    noise = 0.01
    popups = true
    ignore_opacity = true
    vibrancy = 1
  }
}
