[global]
    monitor = 0
    follow = mouse
    width = (300, 600)
    height = (0, 200)  # Fixed
    origin = top-right
    offset = (10, 40)  # Fixed
    scale = 0
    transparency = 10
    frame_width = 2
    frame_color = "#3c3836"
    separator_color = auto
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 8
    separator_height = 2
    idle_threshold = 120
    font = SF Mono 10

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#3c3836"

[urgency_normal]
    background = "#1d2021"
    foreground = "#d5c4a1"
    frame_color = "#98971a"

[urgency_critical]
    background = "#1d2021"
    foreground = "#fb4934"
    frame_color = "#cc241d"
